AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.systemice.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2002                
POS_TIME 2693                
POS_VISITOR 10785               
POS_DAY 11439               
POS_DOMAIN 3504                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4394                
POS_EMAILSENDER 4525                
POS_EMAILRECEIVER 4668                
POS_SESSION 11636               
POS_SIDER 11832               
POS_FILETYPES 4803                
POS_DOWNLOADS 5056                
POS_OS 5104                
POS_BROWSER 5308                
POS_SCREENSIZE 5729                
POS_UNKNOWNREFERER 5803                
POS_UNKNOWNREFERERBROWSER 5890                
POS_ORIGIN 5972                
POS_SEREFERRALS 6118                
POS_PAGEREFS 6262                
POS_SEARCHWORDS 7728                
POS_KEYWORDS 7880                
POS_MISC 2355                
POS_ERRORS 7939                
POS_CLUSTER 3595                
POS_SIDER_404 8042                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130305235925 11650 2852123 7043317065197
FirstTime 20130301121619
LastTime 20130305215246
LastUpdate 20130306000110 11650 0 11650 0 0
TotalVisits 34                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 168 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 31 2127690
1 0 0 0 2 18 1138597
2 0 0 0 2 24 1596972
3 1 1 14653 3 40 3232848
4 2 2 28831 26 43 757722
5 11 11 197091 19 43 1930919
6 0 0 0 6 29 1007357
7 2 2 28831 8 31 1463551
8 12 12 216019 8 16 744530
9 0 0 0 10 16 638802
10 0 0 0 20 29 1130191
11 22 206 3377035 19 25 221513
12 124 1505 80294361 13 67 1472203
13 214 1413 65915891 41 227 1444151
14 142 1495 73078219 38 142 1167729
15 158 1697 102508246 19 86 1198909
16 193 1643 96843086 9 70 2035266
17 446 2981 182305792 15 141 842163
18 428 4576 177260963 4 152 605799
19 183 3090 105546208 2 46 1102153
20 8 173 8335726 3 9 58034
21 12 119 4655669 11 29 2285659
22 2 2 28831 4 44 3412697
23 3 3 43009 3 34 2501371
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1963 18931 900678461
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 505 30439063 20130305235925 0
msnbot\-media 15 2193983 20130305235643 0
crawl 10 144129 20130305052432 0
[\s_+:,\.\;\/\\-]bot 9 176752 20130303134011 0
ng\/1\. 6 43616 20130305135121 0
bot[\s_+:,\.\;\/\\-] 3 42974 20130301161935 0
bingbot 2 28356 20130304171102 0
curl 2 28343 20130304175152 0
yandex 1 16968 20130305210714 0
nutch 1 14178 20130302165936 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
eot 28 200340 0 0
css 1224 16599583 0 0
png 9967 368820789 0 0
woff 935 24325720 0 0
php 111 1867909 0 0
html 889 40019723 0 0
js 2552 70710522 0 0
jpg 2879 378055610 0 0
gif 346 78265 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
blackberry 1 1
winlong 6 6
macosx6 2 2
winxp 770 130
winvista 14 14
linux 115 39
win7 17781 1738
bsdfreebsd 1 1
macosx 1 1
macosx7 240 31
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox5.0 1 1
blackberry 1 1
chrome23.0.1271.64 116 9
firefox18.0 91 10
firefox7.0.1 2 2
opera9.80 4 4
msie8.0 304 29
chrome24.0.1312.56 82 6
msie7.0 187 20
firefox14.0.1 30 30
msie10.0 15 15
firefox16.0 166 18
firefox6.0 1 1
safari6.0.2 240 31
msie10.6 1 1
msie9.0 8 8
chrome17.0.963.12 1 1
firefox19.0 579 111
chrome25.0.1364.97 17098 1661
firefox11.0 2 2
safari 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 140
From1 2 2
From2 0 0
From3 296 2574
From4 1526 16215
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://systemmice.ru/hotels/vozdvizhenskoe.html 113 1899
http://systemmice.ru/hotels/holiday-inn-vinogradovo.html 34 400
http://systemmice.ru/hotels/yahonty-prirodniy-kurort.html 27 27
http://systemmice.ru/hotels/best_western_country.html 26 42
http://systemmice.ru/hotels.php 24 45
http://siduromi.ist-in-berlin.de/ru/info/systemice.ru/ 9 9
http://milokuhi.miss-web.es/ru/info/systemmice.ru/ 9 9
http://systemmice.ru/css/style.css 8 25
http://systemmice.ru 6 55
http://www.0003.ru/stats/stats.php 4 4
http://systemmice.ru/services/manager.html 1 2
http://systemmice.ru/services/budget.html 2 3
http://systemmice.ru 1 1
http://nawattd.000space.com/ru/info/systemmice.ru 1 1
http://systemmice.ru/about.html 3 6
http://yasizibo.ist-in-berlin.de/ru/info/systemice.ru 1 1
http://yaqejoye.host-free.tk/ru/info/systemmice.ru/ 3 3
http://systemmice.ru/services/optimization.html 1 2
http://systemmice.ru/services/consulting.html 1 2
http://0003.ru/stats/stats.php 2 2
http://systemmice.ru/contact.html 3 11
http://systemmice.ru/project.html 3 4
http://systemmice.ru/calculation.html 3 7
http://systemmice.ru/services/conference.html 1 2
http://systemmice.ru/sevices.html 2 3
http://kudugusa.enterneted.com/ru/info/systemice.ru/ 3 3
http://systemmice.ru/services/programm.html 1 2
http://systemmice.ru/collabaration.html 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 946284
404 261 35280
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 63
/bitrix/themes/.default/images/auth_pict.gif 3 -
/js/banner/html-xml.js 5 http://www.systemice.ru/
/slider/js/sliIE.js 4 http://www.systemice.ru/hotels/yahonty-prirodniy-kurort.html
/admin/content/sitetree/ 3 -
/robots.txt 48 -
/admin.php 2 -
/css/ie.css 3 http://www.systemice.ru/hotels.php
/users/forget/ 3 -
/js/banner/javascript.js 5 http://www.systemice.ru/
/sevices/ 2 -
/templates/system/css/system.css 3 -
/modules/system/system.base.css 3 -
/engine/engine.php 1 -
/components/com_content/content.php 1 -
/js/banner/demo.js 5 http://www.systemice.ru/
/manager/templates/default/css/login-min.css 3 -
/images/hotels/vo3jpg 20 http://www.systemice.ru/hotels/vozdvizhenskoe.html
/wp-admin/ 3 -
/netcat/admin/skins/default/img/logo.png 3 -
/js/after.js 12 http://www.systemice.ru/hotels.php
/slider/asdcheckbox/UnCheck.png 4 http://www.systemice.ru/hotels/yahonty-prirodniy-kurort.html
/modules/system/system.css 3 -
/netcat/admin/ 3 -
/configuration.php 2 -
/xmlrpc.php 1 -
/manager/media/script/mootools/mootools.js 3 -
/js/banner/highlight.js 5 http://www.systemice.ru/
/user/login/ 3 -
/css/demo.css 4 http://www.systemice.ru/
/wp-content/ 3 -
/bitrix/themes/.default/adminstyles.css 3 -
/styles/skins/mac/design/css/style.css 3 -
/wp-content 2 -
/images/img16.png 2 http://www.systemice.ru/
/node/ 3 -
/users/registrate/ 3 -
/blocks/ 2 -
/sevices/index.html 3 -
/js/banner/html5.js 5 http://www.systemice.ru/
/fpw.php 1 -
/administrator/index.php 4 http://SYSTEMICE.RU/administrator/index.php
/wp-admin/images/wordpress-logo.png 3 -
/manager/templates/default/images/style/modx-logo-header.png 3 -
/manager/media/style/MODxCarbon/style.css 3 -
/images/img15.png 1 http://www.systemice.ru/
/netcat/admin/skins/default/css/style.css 3 -
/bitrix/js/main/core/core.css 3 -
/hotels/solnechny-hotel.htmll 2 http://www.systemice.ru/hotels/solnechny-hotel.html
/media/system/js/mootools.js 3 -
/images/cms/admin/mac/common/butterfly.png 3 -
/wp-admin/css/wp-admin.css 3 -
/bitrix/admin/ 3 -
/js/banner/tms-0.4.1.js 5 http://www.systemice.ru/
/wp-login.php 8 -
/templates/system/css/toolbar.css 2 -
/sevices 1 -
/.svn/entries 1 -
/js/banner/jquery.easing.1.3.js 5 http://www.systemice.ru/
/manager/media/style/MODxCarbon/images/misc/login-logo.png 3 -
/manager/media/style/MODxCarbon/images/misc/logo.png 3 -
/user/password/ 3 -
/netcat/admin/skins/default/css/login.css 3 -
/manager/templates/default/images/restyle/headers.jpg 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
46.39.233.10 1846 18372 878876133 20130305201156
212.95.58.204 26 26 374803 20130304111204
69.58.178.59 20 20 370101 20130302161235
46.39.233.11 18 184 7702890 20130305133329
69.58.178.57 11 11 197091 20130303050349
178.33.178.15 10 10 137283 20130303191714
109.62.149.56 10 103 4792333 20130303170048
95.221.81.39 9 116 4612660 20130305215246
93.157.175.91 6 82 3514496 20130302151916
37.200.65.208 2 2 28831 20130304235018
79.14.124.159 1 1 14653 20130305113347
78.6.228.32 1 1 14178 20130305113401
188.134.42.214 1 1 14178 20130303212440
109.162.57.160 2 2 28831 20130303043243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20130301 780 7310 390808681 2
20130302 47 123 4187560 14
20130303 34 127 5169716 5
20130304 28 182 3038578 6
20130305 1074 11189 497473926 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 1
0s-30s 23
30s-2mn 4
2mn-5mn 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/css/fonts/pfdindisplaypro-reg/pfdindisplaypro-reg-webfont.woff 261 6578104 0 0
/css/fonts/pfdindisplaypro-light/pfdindisplaypro-light.woff 260 7051344 0 2
/css/fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.woff 219 5608724 0 0
/css/fonts/pfdindisplaypro-thin/pfdindisplaypro-thin-webfont.woff 195 5087548 0 0
/ 183 2863122 30 21
/collabaration.html 94 1288903 0 0
/hotels.php 88 1847581 0 1
/hotels/vozdvizhenskoe.html 73 6238207 0 1
/about.html 70 1157758 0 0
/hotels/drakino.html 47 3905956 0 0
/css/fonts/pfdindisplaypro-med/pfdindisplaypro-med-webfont.eot 7 49050 0 0
/services/consulting.html 4 44765 0 1
/hotels/foresta-tropikana.html 17 1534910 0 0
/hotels/yahonty-prirodniy-kurort.html 38 3226277 0 0
/hotels/arthurs-spa-hotels.html 24 2161452 0 1
/hotels/emmaus-volga-club.html 23 1982494 0 0
/search_hotel.php 21 20270 0 0
/services/ 17 269196 0 0
/services/conference.html 1 10496 0 0
/project.html 18 243333 0 0
/spec.html 19 204476 0 3
/hotels/solnechny-hotel.html 24 2074677 0 0
/sevices.html 28 379971 0 0
/services/loality.html 1 10855 0 0
/hotels/bekasovo-hotel.html 15 1292886 2 2
/hotels/best_western_country.html 35 2987208 1 0
/services/manager.html 11 125653 0 0
/css/fonts/pfdindisplaypro-light/pfdindisplaypro-light.eot 7 51846 0 0
/hotels/holiday-inn-vinogradovo.html 33 2785751 0 0
/css/fonts/pfdindisplaypro-reg/pfdindisplaypro-reg-webfont.eot 7 48752 0 0
/contact.html 26 309919 0 1
/services/programm.html 2 23422 0 0
/hotels/novy-bereg.html 18 1564251 0 0
/back_zvonok.php 1 29 0 0
/css/fonts/pfdindisplaypro-thin/pfdindisplaypro-thin-webfont.eot 7 50692 0 0
/calculation.html 29 1836351 1 1
/services/business.html 1 10779 0 0
/services/optimization.html 1 10310 0 0
/hotels/heliopark-thalasso.html 14 1211600 0 0
/sotryd/forhotels.html 14 168590 0 0
/form_present.php 1 29 0 0
/services/budget.html 9 96155 0 0
END_SIDER
